{
  "name": "lego-plott3r",
  "version": "1.0.0",
  "description": "alexa/lego mindstorms utility for interacting with the plott3r",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerry Nicholls",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-model": "^1.18.0",
    "aws-sdk": "^2.326.0"
  }
}
